{
    "name": "@silhouette/client",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@monaco-editor/react": "^4.6.0",
        "framer-motion": "^11.0.0",
        "lucide-react": "^0.554.0",
        "marked": "^17.0.1",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-force-graph-3d": "^1.29.0",
        "react-markdown": "^10.1.0",
        "react-syntax-highlighter": "^16.1.0",
        "reactflow": "^11.11.4",
        "recharts": "^3.5.0",
        "xterm": "^5.3.0",
        "xterm-addon-fit": "^0.8.0"
    },
    "devDependencies": {
        "@types/node": "^22.14.0",
        "@vitejs/plugin-react": "^5.0.0",
        "autoprefixer": "^10.4.17",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "typescript": "~5.8.2",
        "vite": "^6.2.0"
    }
}