{
    "name": "@silhouette/server",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node --import tsx/esm index.ts",
        "dev": "node --env-file=../../.env.local --import tsx/esm index.ts"
    },
    "dependencies": {
        "@google/genai": "^1.30.0",
        "@imgly/background-removal": "^1.3.0",
        "@lancedb/lancedb": "^0.22.3",
        "@qdrant/js-client-rest": "^1.16.1",
        "@tavily/core": "^0.6.2",
        "better-sqlite3": "^12.5.0",
        "body-parser": "^2.2.1",
        "bullmq": "^5.66.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "elevenlabs": "^1.59.0",
        "express": "^5.1.0",
        "html2canvas": "^1.4.1",
        "ioredis": "^5.8.2",
        "multer": "^1.4.5-lts.1",
        "neo4j-driver": "^6.0.1",
        "ollama": "^0.6.3",
        "puppeteer": "^24.34.0",
        "redis": "^5.10.0",
        "replicate": "^1.4.0",
        "systeminformation": "^5.21.0",
        "unsplash-js": "^7.0.20",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/node": "^22.14.0",
        "@types/systeminformation": "^3.54.0",
        "tsx": "^4.7.1",
        "typescript": "~5.8.2"
    }
}