{
    "root": true,
    "env": {
        "browser": true,
        "es2022": true,
        "node": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "ignorePatterns": [
        "node_modules/",
        "dist/",
        "*.d.ts",
        "ComfyUI/",
        "universalprompts/",
        "db/",
        "output/",
        "*.json"
    ],
    "rules": {
        "no-unused-vars": "warn",
        "no-undef": "off",
        "no-console": "off",
        "no-empty": "warn",
        "no-constant-condition": "warn",
        "no-prototype-builtins": "off",
        "no-useless-escape": "warn",
        "no-fallthrough": "warn",
        "no-case-declarations": "off",
        "no-async-promise-executor": "warn",
        "no-irregular-whitespace": "warn",
        "getter-return": "warn"
    },
    "overrides": [
        {
            "files": [
                "*.ts",
                "*.tsx"
            ],
            "parser": "@typescript-eslint/parser",
            "plugins": [
                "@typescript-eslint"
            ],
            "extends": [
                "eslint:recommended",
                "plugin:@typescript-eslint/recommended"
            ],
            "rules": {
                "@typescript-eslint/no-unused-vars": "warn",
                "@typescript-eslint/no-explicit-any": "off",
                "@typescript-eslint/no-non-null-assertion": "off",
                "@typescript-eslint/ban-ts-comment": "off",
                "@typescript-eslint/no-empty-function": "warn",
                "@typescript-eslint/no-inferrable-types": "off",
                "@typescript-eslint/no-empty-interface": "warn",
                "@typescript-eslint/no-var-requires": "off",
                "@typescript-eslint/ban-types": "warn",
                "@typescript-eslint/no-this-alias": "warn"
            }
        }
    ]
}