<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Silhouette Agency OS v4.0</title>
  <title>Silhouette Agency OS v4.0</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">
  <!-- XTerm.js CSS for WebContainer Terminal Look -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@5.3.0/css/xterm.css" />
  <style>
    body {
      background-color: #020617;
      color: #e2e8f0;
      font-family: 'Inter', sans-serif;
    }

    .font-mono {
      font-family: 'JetBrains Mono', monospace;
    }

    /* Scrollbar styling for a cyberpunk feel */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: #0f172a;
    }

    ::-webkit-scrollbar-thumb {
      background: #1e293b;
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #334155;
    }

    .glass-panel {
      background: rgba(15, 23, 42, 0.6);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(34, 211, 238, 0.1);
    }
  </style>

  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>