{
  "name": "silhouette-llm",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/haroldfabla2-hue/Silhouette-Agency-OS-OpenSource.git"
  },
  "scripts": {
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:legacy": "tsx",
    "dev": "vite",
    "setup": "tsx scripts/bootstrap.ts",
    "setup:v2": "tsx scripts/bootstrap_v2.ts",
    "setup:intelligent": "tsx scripts/setup.ts",
    "personalize": "tsx scripts/personalize.ts",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node --env-file=.env.local --import tsx/esm server/index.ts",
    "demo:learning": "tsx scripts/demo_autodidactic.ts",
    "render-video": "tsx scripts/process_video_queue.ts",
    "list-models": "tsx scripts/list_models.ts",
    "start:stack": "scripts\\start_windows.bat",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings 100",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/genai": "^1.30.0",
    "@grammyjs/types": "^3.5.2",
    "@imgly/background-removal": "^1.3.0",
    "@lancedb/lancedb": "^0.22.3",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@monaco-editor/react": "^4.6.0",
    "@qdrant/js-client-rest": "^1.16.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tavily/core": "^0.6.2",
    "@types/marked": "^5.0.2",
    "better-sqlite3": "^12.5.0",
    "body-parser": "^2.2.1",
    "bullmq": "^5.66.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "elevenlabs": "^1.59.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "file-type": "^21.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^11.0.0",
    "googleapis": "^169.0.0",
    "grammy": "^1.40.0",
    "html2canvas": "^1.4.1",
    "immer": "^11.1.0",
    "ioredis": "^5.8.2",
    "jsonrepair": "^3.13.1",
    "lucide-react": "^0.554.0",
    "marked": "^17.0.1",
    "multer": "^1.4.5-lts.1",
    "neo4j-driver": "^6.0.1",
    "ollama": "^0.6.3",
    "pixi.js": "^8.14.3",
    "puppeteer": "^24.34.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-force-graph-3d": "^1.29.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.5.0",
    "redis": "^5.10.0",
    "replicate": "^1.4.0",
    "screenshot-desktop": "^1.15.3",
    "systeminformation": "^5.21.0",
    "unsplash-js": "^7.0.20",
    "uuid": "^9.0.1",
    "ws": "^8.19.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dockerode": "^3.3.47",
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.0",
    "@types/sharp": "^0.31.1",
    "@types/systeminformation": "^3.54.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.16"
  }
}